# SmartSavingBank

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/codemix/: SettingFile.txt  codemix_android.license
app/libs/: eversafe_android_library-standard-3.8.20.aar  eversafe_keypad_android_library-0.11.0.aar  x8byte-safetoken-biometric-1.0.8.aar  x8byte-safetoken-pattern-1.0.4.aar
app/release/: app-release_codemix_log221014134351.txt  app-release_codemix_log221014140857.txt  app-release_codemix_log221228134956.txt  app-release_codemix_log221228172121.txt  app-release_codemix_log221229112814.txt  app-release_codemix_log221229122542.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idcard_kor_one.wgt
app/src/main/assets/eversafe/: eversafe_2b908661-ae7c-4fc1-8ac5-ff336ee48402.data  eversafe_2b908661-ae7c-4fc1-8ac5-ff336ee48402_x2.data  eversafe_42952be0-e65d-4b80-b16b-e274e5db71b1.data  eversafe_42952be0-e65d-4b80-b16b-e274e5db71b1_x2.data  eversafe_7cb0eda2-91d1-4c64-9f5c-9534d012ecfe.data  eversafe_7cb0eda2-91d1-4c64-9f5c-9534d012ecfe_x2.data  eversafe_b88237f1-5ae5-4cfd-8884-1c4f28693a94.data  eversafe_b88237f1-5ae5-4cfd-8884-1c4f28693a94_x2.data  eversafe_d3381ebf-7fdb-4d6f-9374-4c28480e97d8.data  eversafe_d3381ebf-7fdb-4d6f-9374-4c28480e97d8_x2.data  eversafe_d4f1fb8c-d4d3-4f81-95b9-b2e0ac134f33.data  eversafe_d4f1fb8c-d4d3-4f81-95b9-b2e0ac134f33_x2.data  eversafe_f16d54ad-669c-47dd-aacc-7f5fe8c1181c.data  eversafe_f16d54ad-669c-47dd-aacc-7f5fe8c1181c_x2.data  eversafe_f82a899c-9ed6-410b-ac58-dafb97b85802.data  eversafe_f82a899c-9ed6-410b-ac58-dafb97b85802_x2.data
app/src/main/java/bio/face/: FaceDetect.kt  Faceprint.kt
app/src/main/java/kr/co/smartbank/app/config/: Constants.kt
app/src/main/java/kr/co/smartbank/app/custom/: CustomProgressDialog.kt  CustomWebChromeClient.kt
app/src/main/java/kr/co/smartbank/app/fcm/: FireBaseMessagingService.kt
app/src/main/java/kr/co/smartbank/app/process/: ActivityResult.kt  AppData.kt  Authorization.kt  CommonDTO.kt  DBHelper.kt  FaceImageResult.kt  FaceManager.kt  FdsHelper.kt  FinScraping.kt  PriScraping.kt  Scraping.kt
app/src/main/java/kr/co/smartbank/app/service/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/kr/co/smartbank/app/service/bridge/: NativeBridge.kt
app/src/main/java/kr/co/smartbank/app/solution/coocon/view/: InputCaptchaActivity.kt
app/src/main/java/kr/co/smartbank/app/solution/eightbyte/util/: BioManger.kt  MotpManger.kt  PatternManger.kt  PinManger.kt  SmartAppManger.kt
app/src/main/java/kr/co/smartbank/app/solution/eightbyte/view/: PatternPrompt.kt  PatternPromptCallback.kt
app/src/main/java/kr/co/smartbank/app/solution/everspin/everSafe/: EverSafeManager.kt
app/src/main/java/kr/co/smartbank/app/solution/everspin/secureKeypad/: CustomPinView.kt  CustomView.kt  PinView.kt  QwertyView.kt  SecureKeyPadManager.java
app/src/main/java/kr/co/smartbank/app/solution/everspin/secureKeypad/util/: CustomAppearance.kt  CustomMagAppearance.kt  CustomNumberAppearance.kt  CustomNumberLayout.kt  (+3 more)
app/src/main/java/kr/co/smartbank/app/solution/face/util/: AppConstants.kt  ImageBucket.kt  OCRUtil.kt
app/src/main/java/kr/co/smartbank/app/solution/face/view/: IDCardTypeOverlayView.java  OcrMainActivity.kt  OcrPreviewActivity.kt  OcrRecognizeActivity.java  OcrResultActivity.kt
app/src/main/java/kr/co/smartbank/app/solution/ksw/util/: KSW_AlertDialog.java  KSW_CertItem.java  KSW_CertItemAdapter.java  KSW_CertListManager.java  KSW_Code.java  KSW_Init_CertInfo.java
app/src/main/java/kr/co/smartbank/app/solution/ksw/view/: KSW_Activity_CertList.java  KSW_Activity_CertManager.java  KSW_Activity_ChangeCertPwd.java  KSW_Activity_Cspwd_Mtk.kt  KSW_Activity_ICRSImportCert.java  KSW_Activity_Pwd_DecWireless.java
app/src/main/java/kr/co/smartbank/app/util/: AlertUtil.java  BackPressCloseHandler.kt  Base64Util.java  CryptoUtil.java  DataSend.kt  LoadingUtil.kt  Logcat.kt  NetworkStatus.kt  SharedPreferenceHelper.kt  ValidationUtil.kt
app/src/main/java/kr/co/smartbank/app/view/: BaseActivity.kt  LoginModeActivity.kt  MainActivity.kt  PermissionActivity.kt  PushActivity.kt  SplashActivity.kt  TestActivity.kt  UserAuthActivity.kt
app/src/main/java/kr/co/smartbank/app/view/push/: PushHistList.kt  PushHistListAdapter.kt  PushHistListItem.kt
app/src/main/res/: network_security_config.xml
app/src/main/res/drawable/: all_box_gray_bg.xml  all_btn_blue_onoff.xml  all_btn_gray_onoff.xml  all_btn_small_on.xml  all_edt_bg_off.xml  all_edt_bg_on.xml  borderline.xml  captcha_edt_bg.xml  cert_item_label.xml  cert_item_onoff.xml  ic_baseline_brightness_1_36_empty.xml  ic_baseline_brightness_1_36_fill.xml  import_num_border.xml  input_pin_num_off.xml  input_pin_num_on.xml  preview_autocrop.xml  preview_close.xml  preview_gallery.xml  preview_take.xml  progress.xml  selector_camera_button.xml  selector_recog_cancel_button.xml  shape_corner.xml  shape_preview_surface.xml  shape_result.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_camera_preview_port.xml  activity_common.xml  activity_input_captcha.xml  activity_keypad.xml  activity_login_mode.xml  activity_main.xml  activity_ocr_main.xml  activity_ocr_result.xml  activity_permission.xml  activity_recognize.xml  activity_splash.xml  dialog_progress.xml  fragment_pattern.xml  keypad_activity_bio.xml  keypad_activity_custom.xml  keypad_activity_main.xml  keypad_activity_pin.xml  keypad_activity_qwerty.xml  ksw_activity_certlist.xml  ksw_activity_changecertpwd.xml  ksw_activity_cspwd_mtk.xml  ksw_activity_icrsimportcert.xml  ksw_activity_manage.xml  ksw_certitem.xml  push_hist_list.xml  push_hist_list_item.xml  test_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smart_app_icon_round.xml  ic_smart_new2_app_icon.xml  ic_smart_new_app_icon_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  fcm_strings.xml  ic_smart_app_icon_background.xml  ic_smart_new2_app_icon_background.xml  ic_smart_new_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
