<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginModeActivity"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/activity_common" />

    <ImageView
        android:id="@+id/login_mode_at_btn_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:src="@drawable/all_nobar_btn_close" />



    <LinearLayout
        android:id="@+id/login_mode_at_titles"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_mode_at_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:text="고객님의 편의를 위한"
            android:textColor="@color/textBlack_363636"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_mode_at_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="사용자 인증 수단을 선택해주세요"
            android:textColor="@color/textBlack_363636"
            android:textSize="@dimen/text_22"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_info_imgs_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_mode_img_01"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#200C49"
            android:textSize="@dimen/text_18"
            android:layout_gravity="center"
            android:text="생체인증"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/login_info_imgs_01"
        android:id="@+id/login_info_line_01"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#B7B7B7"/>

    <LinearLayout
        android:id="@+id/login_info_imgs_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_info_line_01"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_mode_img_02"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#200C49"
            android:textSize="@dimen/text_18"
            android:layout_gravity="center"
            android:text="간편비밀번호"/>
    </LinearLayout>
    <View
        android:id="@+id/login_info_line_02"
        android:layout_below="@+id/login_info_imgs_02"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#B7B7B7"/>

    <LinearLayout
        android:id="@+id/login_info_imgs_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_info_line_02"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_mode_img_03"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#200C49"
            android:textSize="@dimen/text_18"
            android:layout_gravity="center"
            android:text="패턴인증"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_35"
        android:layout_height="wrap_content"
        android:src="@drawable/login_mode_info"
        android:layout_below="@+id/login_info_imgs_03"/>

</RelativeLayout>
