<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".solution.face.view.OcrMainActivity">
    <include
        android:id="@+id/include"
        layout="@layout/activity_common" />
    <ImageView
        android:layout_margin="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:src="@drawable/permission_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_45"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/permission_activity_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/all_btn_blue_onoff"
            android:text="다 음"
            android:textColor="@color/textWhite_ffffff"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</RelativeLayout>
