<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.inzisoft.mobile.view.CardPointView
            android:id="@+id/view_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_recog_result_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <Button
            android:id="@+id/layout_recog_result_btn_recognize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="@string/str_recognize"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/layout_recog_result_txt_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/str_recognize_n_edit"
            android:textColor="#000000" />

        <Button
            android:id="@+id/layout_recog_result_btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.15"
            android:text="@string/str_cancel"
            android:textColor="#000000" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_recog_result_frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <ProgressBar
            android:id="@+id/camera_detect_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>