<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/activity_common" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="@dimen/padding_25"
            android:paddingTop="157dp"
            android:paddingRight="@dimen/padding_25"
            android:paddingBottom="@dimen/padding_30"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/custom_keypad_qwerty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="비밀번호 입력"
                android:textStyle="bold"
                android:textColor="@color/textBlack_363636"
                android:textSize="@dimen/text_22"/>

            <TextView
                android:id="@+id/custom_keypad_qwerty_sub_title"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="인증수단으로 사용할 비밀번호을 입력해주세요."
                android:textColor="@color/textBlack_363636"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>

        <kr.co.everspin.eversafe.keypad.widget.ESEditText
            android:id="@+id/eset_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:target="@id/ll_numpad_keypad"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_numpad_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_numpad_keypad"
            app:layout_constraintHeight_percent=".15"
            android:elevation="20dp"
            android:background="@drawable/shape_corner">

            <TextView
                android:id="@+id/custom_keypad_qwerty_sub_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="PIN 번호 입력"/>

            <ImageView
                android:id="@+id/iv_numpad_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_baseline_close_36"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".5"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_numpad_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_brightness_1_36_empty"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_numpad_keypad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".40"
            android:elevation="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>