<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solution.ksw.view.KSW_Activity_ICRSImportCert"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/activity_common" />

    <ImageView
        android:id="@+id/btn_cert_import_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:src="@drawable/all_nobar_btn_close" />

    <LinearLayout
        android:id="@+id/ksw_manage_titles"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ksw_import_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="38dp"
            android:text="공동인증서 가져오기"
            android:textColor="@color/textBlack_363636"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ksw_import_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="10dp"
            android:text="아래 인증번호를 PC화면에 입력해주세요."
            android:textColor="@color/textBlack_363636"
            android:textSize="@dimen/text_18"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="94dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_25"
            android:paddingRight="@dimen/padding_25"
            android:layout_marginBottom="@dimen/margin_50"
            android:paddingBottom="@dimen/padding_30">



            <LinearLayout
                android:layout_marginTop="@dimen/margin_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="25dp">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cert_import_info01"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_25"
                    android:id="@+id/txt_importnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="0000 - 0000 - 0000"
                    android:textAlignment="center"
                    android:background="@drawable/import_num_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:textColor="@color/nextBtn"
                    android:textSize="@dimen/text_25"
                    tools:ignore="RtlCompat" />


            </LinearLayout>


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/cert_import_02" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_45"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_importcert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/all_btn_blue_onoff"
            android:text="인증서 가져오기"
            android:textColor="@color/textWhite_ffffff"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</RelativeLayout>
